VdictOnline/VdictOnline/Dictionary.xaml

<phone:PhoneApplicationPage
    x:Class="VdictOnline.Dictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    
    >
   
    <!--LayoutRoot is the root grid where all page content is placed-->

        <Grid x:Name="LayoutRoot" Background="#FF40C5E7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <Grid Grid.Row="0" Background="#FF40C5E7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions >
                <Image Grid.Column="0" Source="/Icon/720_WXGA/Icontick.png" Width="Auto" Height="Auto" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" Text="Dictionary"  FontSize="42" Foreground="White" VerticalAlignment="Bottom" />

            </Grid>

            <Grid Grid.Row="1">
                <Grid Margin="6,0"
              
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>


                    </Grid.ColumnDefinitions>
                    <toolkit:ListPicker x:Name="ListLanguage"  FullModeHeader="CHOOSE Dictionary" Width="Auto" Grid.Column="0" BorderThickness="3">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding LinkIcon}" Width="50"/>

                                    <TextBlock Grid.Column="1" Text="{Binding Language1}" FontSize="24" Width="200" Margin="6,0,6,0" VerticalAlignment="Center"/>

                                </Grid>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>

                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding LinkIcon}" Width="50"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Language1}" FontSize="18" Width="100"/>

                                </Grid>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                </Grid>

            </Grid>



            <Grid Margin="0,6" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="72"/>

                    <RowDefinition Height="72"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="Textbox_Search" Margin="0" 
                         Padding="0" AcceptsReturn="True" BorderThickness="3" HorizontalContentAlignment="Stretch"
                        TextChanged="Textbox_Search_TextChanged"
                         
                         >
                    	<TextBox.BorderBrush>
                    		<SolidColorBrush Color="{StaticResource PhoneTextLowContrastColor}"/>
                    	</TextBox.BorderBrush>
                    </TextBox>
                    <Button Grid.Column="1" x:Name="Button_Search" Content="Search" Click="BtnSearch_Click" Background="Blue" BorderBrush="{x:Null}" Padding="0" BorderThickness="0"/>
                </Grid>
                <Grid Grid.Row="1" Margin="6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                     
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="6,0" >
                        <TextBlock   Text="Pronounce:" TextAlignment="Left" VerticalAlignment="Center" Foreground="#FFF04A4D" Padding="6,0" />
                        <TextBlock  x:Name="Textbox_Pronounciation"  TextAlignment="Right" VerticalAlignment="Center" LineHeight="2" />

                    </StackPanel>
                    <Button Grid.Column="1" x:Name="Button_Listens" Content="Voice" Click="BtnVoice_Click" BorderBrush="{x:Null}" Background="Blue" Padding="6,0" BorderThickness="0"/>
               
                </Grid>
                <ProgressBar  Grid.Row="2"
                x:Name="ProgressBar2"
                IsIndeterminate="False"  
                          Visibility="Collapsed"
            />

                <ListBox x:Name="listData" Margin="6" Grid.Row="3" VerticalAlignment="Top" Background="White" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>


                            </Grid.RowDefinitions>
                                <TextBlock  Height="Auto" Text="{Binding Field1}" Grid.Row="0" HorizontalAlignment="Left" FontSize="26" Foreground="Red" />
                               <TextBlock x:Name="TextField2" Grid.Row="1" Text="{Binding Field2}" Height="Auto" TextAlignment="Left" 
                                                   TextWrapping="Wrap" Foreground="Black" FontSize="24" />
                            <TextBlock x:Name="TextField3" Grid.Row="2" Text="{Binding Field3}" Height="Auto" TextAlignment="Left" 
                                                   TextWrapping="Wrap" Foreground="Blue" FontSize="20" />




                        </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>
            <!--ContentPanel - place additional content here-->
            <MediaElement x:Name="media" Grid.Row="3"/>

        </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Icon/All/save.png" 
                Text="Save" 
                x:Name="saveWord" 
                Click="saveWord_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Icon/All/folder.png" 
                Text="my Word" 
                x:Name="goWord" 
                Click="goWord_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>