VdictOnline/VdictOnline/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VdictOnline.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"


    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    
    >
  
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="LayoutRoot" Background="White">
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF40C5E7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions >
                <Image Grid.Column="0" Source="/Icon/720_WXGA/Icontick.png" Width="Auto" Height="Auto" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" Text="Dict and Translate"  FontSize="42" Foreground="White" VerticalAlignment="Bottom" />

            </Grid>


            <Grid  Background="Transparent" Grid.Row="2" x:Name="MainLayOut" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                <!--ContentPanel - place additional content here-->

                <Button   Grid.Column="1" Grid.Row="1"  Click="BtnDictionary_Click" 
                      Background="#FF0092CE" BorderBrush="{x:Null}"  
                      BorderThickness="0"   >
                    <Grid >
                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"/>



                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Image Grid.Row="1" Grid.Column="1" Source="/Icon/720_WXGA/IconDictfinal.png" />

                        </Grid>

                    </Grid>
                </Button>




                <Button  Grid.Column="2" Grid.Row="1"
                          x:Name="Translate"
                     Click="BtnTranslate_Click"  Background="#FF8DFC07"
                     BorderBrush="{x:Null}"  BorderThickness="0" >

                    <Grid >
                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"/>



                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Image Grid.Row="1" Grid.Column="1" Source="/Icon/720_WXGA/IconTranslatefinal.png" />

                        </Grid>

                    </Grid>
                </Button>
                <Button  x:Name="Grammar" Grid.Column="1" Grid.Row="2"   Click="Grammar_Click" Background="#FFED3C9F" BorderBrush="{x:Null}"  BorderThickness="0">
                    <Grid >
                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"/>


                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Image Grid.Row="1" Grid.Column="1" Source="/Icon/720_WXGA/IcongramarFinal.png" />

                        </Grid>

                    </Grid>
                </Button>

                <Button  Grid.Column="2" Grid.Row="2"
                        x:Name="MyWord"  Background="#FF6FC309" BorderBrush="{x:Null}"  BorderThickness="0" Click="MyWord_Click" >
                    <Grid >
                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"/>



                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image Grid.Row="1" Grid.Column="1" Source="/Icon/720_WXGA/IconMydata.png" />

                        </Grid>

                    </Grid>
                </Button>



            </Grid>
            <StackPanel Grid.Row="3" VerticalAlignment="Center">
                <Button  Height="Auto" Width="180"  x:Name="Btn_Rate" Click="Btn_Rate_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" BorderBrush="{x:Null}">
                    <Image Source="/Icon/720_WXGA/rating.png" Width="Auto" Height="Auto"  HorizontalAlignment="Right"></Image>
                </Button>
            </StackPanel>
        </Grid>
        <ctrl:FeedbackOverlay x:Name="FeedbackOverlay"
                              Grid.Row="2"
                              Grid.RowSpan="2"
                              FeedbackTo="{Binding Path=LocalizedResources.FeedbackTo, Source={StaticResource LocalizedStrings}}"
                              ApplicationName="{Binding Path=LocalizedResources.ApplicationName, Source={StaticResource LocalizedStrings}}"
                              CompanyName="{Binding Path=LocalizedResources.CompanyName, Source={StaticResource LocalizedStrings}}"/>
    </Grid>
    

</phone:PhoneApplicationPage>