VdictOnline/VdictOnline/Myword.xaml

<phone:PhoneApplicationPage
    x:Class="VdictOnline.Myword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
      xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ToDoListBoxItemTemplate">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid  Width="Auto" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                    Text="{Binding ItemName}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    Grid.Column="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                        <Button                                
                    Grid.Column="2"
                    x:Name="deleteTaskButton"
                    BorderThickness="0"                                                                  
                    Margin="0, 0, 0, 0"
                    Click="deleteTaskButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Width="Auto" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">

                            <Image 
                    Source="/Icon/All/appbar.delete.rest.png"
                    Height="Auto"
                    Width="Auto"/>

                        </Button>
                    </Grid>
                    <TextBlock 
                    Text="{Binding Pronounce}" 
                   FontSize="{StaticResource PhoneFontSizeNormal}"
                    Grid.Row="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                </Grid>
                
                <TextBlock Margin="12,12,12,12"  Grid.Row="1" Text="{Binding MeanWord1}"  HorizontalAlignment="Left" FontSize="26" Foreground="Red" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                <TextBlock Margin="12,12,12,12"  Grid.Row="4" Text="{Binding MeanWord4}"  HorizontalAlignment="Left" FontSize="26" Foreground="Red" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                <TextBlock Margin="12,12,12,12"  Grid.Row="7" Text="{Binding MeanWord7}"  HorizontalAlignment="Left" FontSize="26" Foreground="Red" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                <TextBlock Margin="12,12,12,12"  Grid.Row="2" Text="{Binding MeanWord2}"  HorizontalAlignment="Left" FontSize="24" Foreground="Black" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                <TextBlock Margin="12,12,12,12"  Grid.Row="5" Text="{Binding MeanWord5}"  HorizontalAlignment="Left" FontSize="24" Foreground="Black" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                <TextBlock Margin="12,12,12,12"  Grid.Row="8" Text="{Binding MeanWord8}"  HorizontalAlignment="Left" FontSize="24" Foreground="Black" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                <TextBlock Margin="12,12,12,12"  Grid.Row="3" Text="{Binding MeanWord3}"  HorizontalAlignment="Left" FontSize="20" Foreground="Blue" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                <TextBlock Margin="12,12,12,12"  Grid.Row="6" Text="{Binding MeanWord6}"  HorizontalAlignment="Left" FontSize="20" Foreground="Blue" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                <TextBlock Margin="12,12,12,12"  Grid.Row="9" Text="{Binding MeanWord9}"  HorizontalAlignment="Left" FontSize="20" Foreground="Blue" VerticalAlignment="Center"  TextWrapping="Wrap"/>

                <TextBlock Grid.Row="10" Text="----------------------" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot"  Background="#FF40C5E7">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <Grid Grid.Row="0" Background="#FF40C5E7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions >
                <Image Grid.Column="0" Source="/Icon/720_WXGA/Icontick.png" Width="Auto" Height="Auto" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" Text="My Word"  FontSize="42" Foreground="White" VerticalAlignment="Bottom" />

            </Grid>

            <Grid  Grid.Row="1">

                <controls:Pivot Margin="0, 0, 0, 0">

                    <controls:PivotItem Header="All">
                    <ListBox 
                        x:Name="wordAllListBox" 
                        ItemsSource="{Binding AllToDoItems}" 
                        Margin="12, 12, 12, 12" Width="Auto" 
                          ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" 
                       />

                  
                    </controls:PivotItem>
                    <controls:PivotItem Header="VietNam">
                    <ListBox 
                        x:Name="wordVietNamListBox" 
                        ItemsSource="{Binding VietNamItems}" 
                        Margin="12, 12, 12, 12"  Width="Auto" 
                         ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" 
                 />
                    </controls:PivotItem>
                    <controls:PivotItem Header="English">
                    <ListBox 
                        x:Name="workEnglishListBox" 
                        ItemsSource="{Binding EnglishItems}" 
                         Margin="12, 12, 12, 12"  Width="Auto" 
                         ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" 
                      />
                </controls:PivotItem>
                    <controls:PivotItem Header="France">
                    <ListBox 
                        x:Name="workFranceListBox" 
                        ItemsSource="{Binding FranceItems}" 
                         Margin="12, 12, 12, 12"  Width="Auto" 
                            ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" 
                      />

                </controls:PivotItem>

                </controls:Pivot>




            </Grid>
          

        </Grid>
 
    
</phone:PhoneApplicationPage>
    