VdictOnline/VdictOnline/Translate.xaml

<phone:PhoneApplicationPage
    x:Class="VdictOnline.Translate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
   

        <Grid x:Name="LayoutRoot"  Background="#FF40C5E7">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <Grid Grid.Row="0" Background="#FF40C5E7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions >
                <Image Grid.Column="0" Source="/Icon/720_WXGA/Icontick.png" Width="Auto" Height="Auto" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" Text="Translate"  FontSize="42" Foreground="White" VerticalAlignment="Bottom" />

            </Grid>

            <Grid Margin="0" Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="117*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>


                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!--
                       <StackPanel Grid.Column="0" Orientation="Horizontal" Background="#FF33B8A5" Margin="6,0">
                    <RadioButton GroupName="GroupLanguage" IsChecked="true"  x:Name="CheckBox_EV" Content="" HorizontalAlignment="Left" Margin="6,0,0,6"  VerticalAlignment="Top" Background="#FF33B8A5" Checked="CheckBox_EV_Checked" />
                    <Image Source="EtoV.png" Margin="6,0,6,0" Width="60" Height="Auto" />

                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Background="#FF33B8A5" Margin="6,0">
                    <RadioButton GroupName="GroupLanguage"  x:Name="CheckBox_VE"  HorizontalAlignment="Left" Margin="6,0,0,6"  VerticalAlignment="Top" Height="70" Checked="CheckBox_VE_Checked"/>
                    <Image Source="VtoE.jpg" Margin="6,0,6,0" Width="60" Height="Auto"  />

                </StackPanel>
                     -->
                    <toolkit:ListPicker FullModeItemTemplate="{Binding lpkFullItemTemplate}"
                Grid.Column="0" ItemTemplate="{Binding lpkItemTemplate}"
                x:Name="lpkCountrySource" FontSize="24" VerticalAlignment="Center"  />
                    <TextBlock Grid.Column="1" Text="to" FontSize="24" Foreground="Red" TextAlignment="Center"  TextWrapping="Wrap" TextOptions.TextHintingMode="Animated" UseLayoutRounding="False" Width="30" Margin="0,12" VerticalAlignment="Center"  />
                    <toolkit:ListPicker FullModeItemTemplate="{Binding lpkFullItemTemplate}"
                Grid.Column="2" ItemTemplate="{Binding lpkItemTemplate}"
                x:Name="lpkCountryDes" FontSize="24"  VerticalAlignment="Center" />

                </Grid>




                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="Button_Translate" Content="Translate" FontSize="24" Background="Blue" BorderBrush="{x:Null}" Click="Click_Btn_Translate" Height="90"/>
                </Grid>
                <TextBox  x:Name="TextBox_Input" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"
                       VerticalScrollBarVisibility="Visible"
                      >

                </TextBox>
                <TextBox  x:Name="TextBox_Output" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Foreground="Red">

                </TextBox>
                <ProgressBar  Grid.Row="4"
                x:Name="customIndeterminateProgressBar"
                IsIndeterminate="False"
               Visibility="Collapsed"
            />



            </Grid>
            <!--ContentPanel - place additional content here-->

        </Grid>
   


</phone:PhoneApplicationPage>